{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebasTenicasContext": "Data Source=DESKTOP-VDFHJA6;Initial Catalog=PruebasTecnicas;Persist Security Info=True;User ID=sa;Password=12345"
  }
}